<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        form{
            box-shadow: 10px 10px 15px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid lightgray ;
            padding: 20px;
        }
        input,select{
            width: 100%;
            border-radius: 6px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid lightgray ;
        }
        #boton{
            color: white ;
            background-color: blue;
        }
        h1,p{
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Convertidor</h1>
    <p>Este es un convertidor de sistemas numericos, es capaz de cambiar numeros decimales, binarios, hexadecimales y octales</p>
    <form id="formulario">
            <legend></legend>
            <select name="selector1" id="base">
                <option value="decimal">Decimal</option>
                <option value="binario">Binario</option>
                <option value="hexadecimal">Hexadecimal</option>
                <option value="octal">Octal</option>
            </select>
            <select name="selector2" id="destino">
                <option value="decimal">Decimal</option>
                <option value="binario">Binario</option>
                <option value="hexadecimal">Hexadecimal</option>
                <option value="octal">Octal</option>
            </select>
            <input type="text" id="numero_convertir">
            <input type="submit" value="convertir">
            <div id="resultado"></div>
    </form>

    <script type="module" src="./index.js"></script>
</body>

</html>